#BlueJ class context
comment0.target=Point
comment1.params=
comment1.target=Point()
comment1.text=\ method\ constructor\ ini\ digunakan\r\nuntuk\ menciptakan\ suatu\ objek
comment2.params=x\ y
comment2.target=Point(int,\ int)
comment2.text=\ method\ constructor\ ini\ digunakan\r\nuntuk\ menciptakan\ suatu\ objek\ dengan\ parameter
comment3.params=
comment3.target=int\ getX()
comment3.text=\ method\ Accessor\ ini\ yang\ digunakan\ untuk\ mengembalikan\r\nnilai\ dari\ x
comment4.params=x
comment4.target=void\ setX(int)
comment4.text=\ method\ Mutator\ yang\ digunakan\ untuk\ mengubah\r\nsuatu\ nilai\ dari\ keadaan\ suatu\ objek\ tetapi\ memiliki\ parameter
comment5.params=
comment5.target=int\ getY()
comment5.text=\ method\ Accessor\ ini\ yang\ digunakan\ untuk\ mengembalikan\r\nnilai\ dari\ y
comment6.params=y
comment6.target=void\ sety(int)
comment6.text=\ method\ Mutator\ yang\ digunakan\ untuk\ mengubah\r\nsuatu\ nilai\ dari\ keadaan\ suatu\ objek\ tetapi\ memiliki\ parameter
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=method\ ini\ di\ gunakan\ untuk\ menampilkan\ titik\ x\ dan\ y
numComments=8
